PORT = 1500
DB_NAME = notes
DB_USER = root
HOST = localhost
DB_PASSWORD = Shameer@j+7

SECRET_KEY =wewuyfgjcgdjchvwcfuyfmhvxjafedtecfgwxcwc

EMAIL_SERVICE_PROVIDER = gmail
EMAIL = nreply9090@gmail.com
EMAIL_PASSWORD = uyedfevxghwbcdnvakugchwesan
